{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "prd": "pm2 start ecosystem.config.js --env production",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.9"
  },
  "dependencies": {
    "socket.io": "^4.5.2",
    "socket.io-client": "^4.5.2"
  }
}
